APP_ENV=local
APP_DEBUG=true
APP_KEY=Uppms8NdmTtteo2Aj906Rav3GzPUHvQz
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hbk
DB_USERNAME=hbktest
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_USERNAME=postmaster@sandbox55814ecf87584a31aede3b4a80d26d81.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_PASSWORD=e21940197020f98742994f8080b6779b
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox55814ecf87584a31aede3b4a80d26d81.mailgun.org
MAILGUN_SECRET=key-fab4393164f5a15327af0545e9003652

STRIPE_SECRET=sk_test_6vjlzifAd3jDvLZEpU6A5ApF
STRIPE_KEY=pk_test_UVV1otpLUnlvUykwoDCvc0JE